

FC:\Users\Radovan\Desktop\Bolnica\SIMS_Projekat\Bolnica\Bolnica\MainWindow.xaml;;
FC:\Users\Radovan\Desktop\Bolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Doctor\DoctorHome.xaml;;
FC:\Users\Radovan\Desktop\Bolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Doctor\LoginDoctor.xaml;;
FC:\Users\Radovan\Desktop\Bolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Manager\CreateRoom.xaml;;
FC:\Users\Radovan\Desktop\Bolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Manager\LoginManager.xaml;;
FC:\Users\Radovan\Desktop\Bolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Manager\ManagerHome.xaml;;
FC:\Users\Radovan\Desktop\Bolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Manager\RoomList.xaml;;
FC:\Users\Radovan\Desktop\Bolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Manager\UpdateRoom.xaml;;
FC:\Users\Radovan\Desktop\Bolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Patient\LoginPatient.xaml;;
FC:\Users\Radovan\Desktop\Bolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Patient\PatientHome.xaml;;
FC:\Users\Radovan\Desktop\Bolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Secretary\LoginSecretary.xaml;;
FC:\Users\Radovan\Desktop\Bolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Secretary\SecretaryHome.xaml;;

