

FC:\Users\pc\OneDrive\Radna površina\GitBolnica\SIMS_Projekat\Bolnica\Bolnica\MainWindow.xaml;;
FC:\Users\pc\OneDrive\Radna površina\GitBolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Doctor\DoctorHome.xaml;;
FC:\Users\pc\OneDrive\Radna površina\GitBolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Doctor\LoginDoctor.xaml;;
FC:\Users\pc\OneDrive\Radna površina\GitBolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Manager\LoginManager.xaml;;
FC:\Users\pc\OneDrive\Radna površina\GitBolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Manager\ManagerHome.xaml;;
FC:\Users\pc\OneDrive\Radna površina\GitBolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Patient\LoginPatient.xaml;;
FC:\Users\pc\OneDrive\Radna površina\GitBolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Patient\PatientHome.xaml;;
FC:\Users\pc\OneDrive\Radna površina\GitBolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Secretary\LoginSecretary.xaml;;
FC:\Users\pc\OneDrive\Radna površina\GitBolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Secretary\SecretaryHome.xaml;;
FC:\Users\pc\OneDrive\Radna površina\GitBolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Doctor\ExaminationUpdate.xaml;;
FC:\Users\pc\OneDrive\Radna površina\GitBolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Doctor\CreateExaminatio.xaml;;
FC:\Users\pc\OneDrive\Radna površina\GitBolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Doctor\MedicalRecordDoctor.xaml;;
FC:\Users\pc\OneDrive\Radna površina\GitBolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Manager\CreateRoom.xaml;;
FC:\Users\pc\OneDrive\Radna površina\GitBolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Manager\RoomList.xaml;;
FC:\Users\pc\OneDrive\Radna površina\GitBolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Manager\UpdateRoom.xaml;;
FC:\Users\pc\OneDrive\Radna površina\GitBolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Manager\DynamicEquipment.xaml;;
FC:\Users\pc\OneDrive\Radna površina\GitBolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Manager\DynamicEquipmentCreate.xaml;;
FC:\Users\pc\OneDrive\Radna površina\GitBolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Manager\DynamicEquipmentDecrease.xaml;;
FC:\Users\pc\OneDrive\Radna površina\GitBolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Manager\DynamicEquipmentIncrease.xaml;;
FC:\Users\pc\OneDrive\Radna površina\GitBolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Manager\ListEquipment.xaml;;
FC:\Users\pc\OneDrive\Radna površina\GitBolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Manager\StaticEquipment.xaml;;
FC:\Users\pc\OneDrive\Radna površina\GitBolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Manager\StaticEquipmentCreate.xaml;;
FC:\Users\pc\OneDrive\Radna površina\GitBolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Manager\StaticEquipmentRelocation.xaml;;
FC:\Users\pc\OneDrive\Radna površina\GitBolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Manager\StaticEquipmentUpdate.xaml;;
FC:\Users\pc\OneDrive\Radna površina\GitBolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Doctor\AnamnesisCreate.xaml;;
FC:\Users\pc\OneDrive\Radna površina\GitBolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Doctor\AnamnesisOpen.xaml;;
FC:\Users\pc\OneDrive\Radna površina\GitBolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Doctor\AnamnesisTherapy.xaml;;
FC:\Users\pc\OneDrive\Radna površina\GitBolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Doctor\AnamnesisTherapyAdd.xaml;;
FC:\Users\pc\OneDrive\Radna površina\GitBolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Doctor\AnamnesisUpdate.xaml;;
FC:\Users\pc\OneDrive\Radna površina\GitBolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Manager\RenovationAdd.xaml;;
FC:\Users\pc\OneDrive\Radna površina\GitBolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Manager\RenovationGeneral.xaml;;
FC:\Users\pc\OneDrive\Radna površina\GitBolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Manager\RenovationList.xaml;;
FC:\Users\pc\OneDrive\Radna površina\GitBolnica\SIMS_Projekat\Bolnica\Bolnica\xaml_window\Doctor\CreateExaminationInventary.xaml;;

